.about {
  background-image: url(/assets/img/about.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 6% 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  &__img {
    max-height: 500px;
    max-width: 80%;
    margin-bottom: 50px;
  }

  &__main {
    margin-left: 50px;
  }

  &__text {
    max-width: 560px;
    margin-bottom: 50px;
  }

  h2 {
    font-size: 40px;
    color: @d;
    margin-bottom: 50px;
  }

  p {
    font-size: 18px;
  }

  .experience {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 700px;
    padding-top: 100px;

    &__item {
      background-color: #f2f2f2;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-basis: 300px;
      margin-bottom: 150px;
    }

    &__title {
      font-size: 20px;
      color: @d;
      font-weight: bold;
      margin-bottom: 40px;
    }

    img {
      margin-top: -35%;
    }

    &__term {
      font-size: 16px;
      margin-bottom: 50px;
    }
  }
}

@media only screen and (max-width: 768px) {
  .about {
    &__img {
      display: none;
    }
    &__main {
      width: 100%;
      margin: 0;
    }

    .experience {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 450px) {
  .about {
    padding-top: 50px;

    h2 {
      text-align: center;
    }

    .experience {
      justify-content: center;
    }
  }
}
