.header {
  background-image: url(/assets/img/header.png);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: contain;
  background-color: #043054;
  height: 100vh;
  position: relative;

  &__title {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 35%;
    margin: auto;
    color: @f;
    width: fit-content;
    height: fit-content;
  }

  h1 {
    font-size: 78px;
  }

  span {
    color: @o;
  }
  p {
    font-size: 40px;
  }
}
@media only screen and (max-width: 1024px) {
  .header {
    height: 50vh;

    h1 {
      font-size: 48px;
    }

    p {
      font-size: 25px;
    }
  }
}
@media only screen and (max-width: 550px) {
  .header {
    height: 25vh;

    h1 {
      font-size: 28px;
    }
  
    p {
      font-size: 20px;
    }
  }
}
