.stuck {
  background-image: url(/assets/img/stuck.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  h2 {
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
    color: @f;
  }

  &__main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: auto;
    max-width: 1200px;
  }

  &__item {
    flex-basis: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
    
    img {
      width: 100%;
      height: 150px;
      margin-bottom: auto;
    }

    p {
      font-size: 40px;
      color: @o;
    }
  }
}

@media only screen and (max-width: 768px) {
  .stuck {
    background-size: auto;
    background-color: #021033;

    &__item {
      margin-bottom: 50px;
    }
  }
}
